<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="this is the description">
    <meta name="keywords" content="java, html, css, js, go, react, angular">
    <meta name="author" content="ijse">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- ========== Google Font ========== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">

    <!--<link rel="stylesheet" href="assets/normalize.css">-->

    <title>POS-System</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body {
            background: #f2be96;
            overflow-x: hidden;
        }

        .hero-section {
            width: 100vw;
            height: 100vh;
            position: relative;
            border: 2px solid maroon;
        }

        .hero-section>section>.hero-content {
            margin-top: 30vh;
        }

        .hero-section>section>nav>ul {
            margin-top: 5vh;
        }

        .hero-section>section>.hero-content>h1 {
            font-family: "Open Sans", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
            font-variation-settings: "wdth" 100;
            background: -webkit-linear-gradient(#f77a1b, #b35209, #612c04);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: 900;
            font-size: 7vw;
        }

        .hero-section>section>.hero-image>img {
            width: 50vw;
            height: 45vw;
        }

        .customer-section {
            width: 100vw;
            height: 100vh;
            position: relative;
            border: 2px solid darkblue;
        }

        .customer-section>.container>.row>.col-md-4>.customer-form {
            margin-top: 10vh;
            margin-left: 0;
        }

        .customer-section>.container>.row>.col-md-8>.table {
            margin-top: 10vh;
            margin-left: 3vw;
        }

        .customer-section>.container>.row>.col-md-8>.customer-btn {
            margin-top: 30vh;
            margin-left: 30vw;
        }
    </style>
</head>
<body>

<!-- ========== Hero Section =========== -->
<main class="hero-section container">
    <section class="row">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Customer</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Item</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Order Detail</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <section class="hero-content col-6">
            <h1>FURNITURE</h1>
            <h1>STORE</h1>
            <p>Easily manage your furniture inventory, sales, and customers with our POS system.<br>
                Track sales, generate invoices, and streamline your business operations.<br>
                Start now and enhance your furniture store’s efficiency!
            </p>
        </section>

        <section class="hero-image col-6">
            <img src="assets/images/_Wall_Wow_Wednesday__Snag_Your_Daily_Decor_Fix_Now__-removebg.png">
        </section>
    </section>
</main>

<!-- ========== Customer Section =========== -->
<main class="customer-section">
    <section class="container mt-5">
        <div class="row">
            <div class="col-md-4">
                <h2>Customer</h2>
                <form class="customer-form">
                    <div class="mb-3">
                        <label for="customerId" class="form-label">Customer ID</label>
                        <input type="text" class="form-control" id="customerId">
                    </div>
                    <div class="mb-3">
                        <label for="customerName" class="form-label">Customer Name</label>
                        <input type="text" class="form-control" id="customerName">
                    </div>
                    <div class="mb-3">
                        <label for="address" class="form-label">Address</label>
                        <input type="text" class="form-control" id="address">
                    </div>
                    <div class="mb-3">
                        <label for="contact" class="form-label">Contact</label>
                        <input type="text" class="form-control" id="contact">
                    </div>
                </form>
            </div>
            <div class="col-md-8">
                <table class="table">
                    <thead>
                    <tr>
                        <th scope="col">Customer ID</th>
                        <th scope="col">Customer Name</th>
                        <th scope="col">Address</th>
                        <th scope="col">Contact</th>
                    </tr>
                    </thead>
                    <tbody class="table-group-divider">
                    <tr>
                        <th scope="row">C001</th>
                        <td>Nimsi</td>
                        <td>Panadura</td>
                        <td>0779100270</td>
                    </tr>
                    <tr>
                        <th scope="row">C002</th>
                        <td>Nimali</td>
                        <td>Galle</td>
                        <td>0759431652</td>
                    </tr>
                    <tr>
                        <th scope="row">C003</th>
                        <td>Saman</td>
                        <td>Kalutara</td>
                        <td>0759614823</td>
                    </tr>
                    </tbody>
                </table>
                <div class="btn-group customer-btn" role="group">
                    <button type="button" class="btn btn-outline-danger">Save</button>
                    <button type="button" class="btn btn-outline-danger">Update</button>
                    <button type="button" class="btn btn-outline-danger">Delete</button>
                    <button type="button" class="btn btn-outline-danger">Clear</button>
                </div>
            </div>
        </div>
    </section>
</main>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>